Simple change the input_ckd from input. My observation that something is wrong in the loaded image.

S:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:30000.0_1	240	75.50999450683594
S:wrn_16_2_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:1.0_1	240	67.81999969482422
S:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.1_a:0.9_b:0.0_1	240	75.0
S:wrn_16_2_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:1000.0_1	240	74.54000091552734
S:wrn_16_2_T:wrn_40_2_cifar100_nst_r:1_a:0.0_b:50.0_1	240	74.33000183105469
S:wrn_16_2_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:1.0_1	240	74.15999603271484
S:wrn_16_2_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:100.0_1	240	73.97000122070312
S:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:3000.0_1	240	73.95999908447266
S:wrn_16_2_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:1.0_1	240	73.6199951171875
S:wrn_16_2_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.02_1	240	73.22000122070312
S:wrn_16_2_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:200.0_1	240	73.19999694824219
S:wrn_16_2_T:wrn_40_2_cifar100_fsp_r:1_a:0.0_b:50.0_1	240	72.68000030517578


------

TEST of the augmentation settings on original image [ WORKS ]

S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.1_a:0.9_b:0.0_1	240	74.93999481201172
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:100.0_1	240	73.58000183105469
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:1000.0_1	240	74.5199966430664
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:30000.0_1	240	75.38999938964844

somthing wrong for AB
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:1.0_1	240	67.43000030517578

-----

OUR NEW EXPERIMENTs with standards settings


S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.1_a:0.9_b:0.0_1	240	66.77999877929688
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:3000.0_1	240	72.77999877929688
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:200.0_1	240	71.02999877929688
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.8_a:0.2_b:0.0_T:1.0_1	240	73.12999725341797
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.8_a:0.2_b:0.0_T:4.0_1	240	74.1500015258789
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.8_a:0.2_b:0.0_T:10.0_1	240	74.06999969482422
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.8_a:0.2_b:0.0_T:15.0_1	240	73.81999969482422
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.8_a:0.2_b:0.0_T:20.0_1	240	73.93000030517578
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:10000.0_1	240	73.2699966430664
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:10.0_1	240	73.48999786376953
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:1.0_1	240	72.54999542236328
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:0.1_1	240	68.22000122070312
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:10.0_1	240	73.36000061035156
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.001_1	240	73.41999816894531
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:0.1_1	240	73.25
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_fsp_r:1_a:0.0_b:5.0_1	240	73.13999938964844
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:100.0_1	240	73.18999481201172
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:10.0_1	240	73.47000122070312
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:0.1_1	240	73.48999786376953
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:100.0_1	240	73.56999969482422
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.02_1	240	73.27999877929688
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_fsp_r:1_a:0.0_b:50.0_1	240	1.0
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.7_a:0.3_b:0.0_T:4.0_1	240	73.83999633789062
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.7_a:0.3_b:0.0_T:1.0_1	240	73.08999633789062
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.7_a:0.3_b:0.0_T:10.0_1	240	73.69999694824219
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.7_a:0.3_b:0.0_T:15.0_1	240	73.94999694824219
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.7_a:0.3_b:0.0_T:20.0_1	240	73.58999633789062
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:20000.0_1	240	73.25
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:100.0_1	240	73.4000015258789
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:30000.0_1	240	73.72000122070312
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.005_1	240	73.22000122070312
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:40.0_1	240	73.25999450683594
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:0.5_1	240	69.63999938964844
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:0.5_1	240	73.0199966430664
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:50.0_1	240	73.68999481201172
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:500.0_1	240	73.97999572753906
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_fsp_r:1_a:0.0_b:10.0_1	240	72.63999938964844
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:1000.0_1	240	72.95999908447266
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:1.0_1	240	72.98999786376953
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.6_a:0.4_b:0.0_T:4.0_1	240	73.72999572753906
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.6_a:0.4_b:0.0_T:1.0_1	240	72.68000030517578
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:0.5_1	240	73.25
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.6_a:0.4_b:0.0_T:10.0_1	240	73.41999816894531
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.6_a:0.4_b:0.0_T:20.0_1	240	73.75
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.6_a:0.4_b:0.0_T:15.0_1	240	73.72999572753906
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:40000.0_1	240	73.73999786376953
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:500.0_1	240	73.43999481201172
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:1.0_1	240	66.95999908447266
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:0.8_1	240	67.54000091552734
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.01_1	240	73.08000183105469
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:60.0_1	240	74.00999450683594
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:100.0_1	240	72.80999755859375
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:0.8_1	240	73.20999908447266
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_fsp_r:1_a:0.0_b:30.0_1	240	1.0
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:1000.0_1	240	73.6500015258789
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.1_a:0.9_b:0.0_T:4_2	240	66.44999694824219
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:3000.0_2	240	72.29000091552734
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_nst_r:1_a:0.0_b:50.0_1	240	71.75
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.5_a:0.5_b:0.0_T:4.0_1	240	72.08999633789062
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.5_a:0.5_b:0.0_T:1.0_1	240	72.79000091552734
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.5_a:0.5_b:0.0_T:10.0_1	240	73.08999633789062
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.5_a:0.5_b:0.0_T:20.0_1	240	73.50999450683594
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.5_a:0.5_b:0.0_T:15.0_1	240	73.29999542236328
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:50000.0_1	240	73.22000122070312
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:700.0_1	240	73.37999725341797
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:0.8_1	240	72.91999816894531
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:1.0_1	240	69.6199951171875
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.02_1	240	73.29999542236328
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:80.0_1	240	73.44999694824219
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:1.0_2	240	72.95999908447266
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:100.0_2	240	73.0999984741211
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.02_2	240	72.94999694824219
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:150.0_1	240	72.40999603271484
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_fsp_r:1_a:0.0_b:40.0_1	240	1.0
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:2000.0_1	240	73.52999877929688
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:1.0_1	240	72.9000015258789
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:200.0_2	240	71.75999450683594
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.4_a:0.6_b:0.0_T:4.0_1	240	71.79999542236328
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.4_a:0.6_b:0.0_T:1.0_1	240	71.88999938964844
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.4_a:0.6_b:0.0_T:10.0_1	240	72.25
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.4_a:0.6_b:0.0_T:20.0_1	240	72.61000061035156
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.4_a:0.6_b:0.0_T:15.0_1	240	72.75999450683594
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:60000.0_1	240	73.18000030517578
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:1000.0_1	240	73.08999633789062
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:1000.0_2	240	73.58000183105469
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:30000.0_2	240	73.69999694824219
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:1.0_2	240	72.8699951171875
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:3.0_1	240	69.1199951171875
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.05_1	240	73.37999725341797
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:100.0_1	240	73.63999938964844
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:200.0_1	240	71.0199966430664
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_fsp_r:1_a:0.0_b:50.0_1	240	72.54999542236328
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:3000.0_1	240	73.11000061035156
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:3.0_1	240	72.5199966430664
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:1.0_1	240	72.66999816894531
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_fsp_r:1_a:0.0_b:50.0_2	240	72.83999633789062
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.3_a:0.7_b:0.0_T:4.0_1	240	70.37999725341797
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.3_a:0.7_b:0.0_T:1.0_1	240	71.23999786376953
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.3_a:0.7_b:0.0_T:10.0_1	240	71.69999694824219
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:1.0_2	240	66.86000061035156
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.3_a:0.7_b:0.0_T:20.0_1	240	71.66999816894531
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.3_a:0.7_b:0.0_T:15.0_1	240	71.70999908447266
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:70000.0_1	240	73.58999633789062
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:2000.0_1	240	73.0999984741211
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:5.0_1	240	68.62999725341797
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.1_1	240	73.27999877929688
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:200.0_1	240	73.5199966430664
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:10.0_1	240	73.2699966430664
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_fsp_r:1_a:0.0_b:70.0_1	240	73.02999877929688
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:300.0_1	240	70.18000030517578
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:4000.0_1	240	71.72000122070312
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:5.0_1	240	71.91999816894531
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.2_a:0.8_b:0.0_T:4.0_1	240	69.08999633789062
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.2_a:0.8_b:0.0_T:1.0_1	240	70.2699966430664
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.2_a:0.8_b:0.0_T:10.0_1	240	69.97999572753906
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:3.0_1	240	71.29999542236328
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_nst_r:1_a:0.0_b:5.0_1	240	73.31999969482422
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.2_a:0.8_b:0.0_T:20.0_1	240	70.02999877929688
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.2_a:0.8_b:0.0_T:15.0_1	240	69.87999725341797
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:80000.0_1	240	73.22000122070312
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_nst_r:1_a:0.0_b:50.0_2	240	71.93999481201172
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.9_a:0.1_b:0.0_T:1.0_1	240	73.56999969482422
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:5000.0_1	240	70.75
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:50.0_1	240	72.81999969482422
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:10.0_1	240	66.8499984741211
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.2_1	240	73.90999603271484
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:300.0_1	240	73.48999786376953
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_fsp_r:1_a:0.0_b:90.0_1	240	1.0
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:500.0_1	240	68.37999725341797
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:5000.0_1	240	71.45999908447266
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:10.0_1	240	70.90999603271484
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:90000.0_1	240	73.30999755859375
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:10000.0_1	240	68.13999938964844
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.9_a:0.1_b:0.0_T:2.0_1	240	73.31999969482422
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:5.0_1	240	68.61000061035156
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.5_1	240	1.0
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:400.0_1	240	74.41999816894531
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:100.0_1	240	73.06999969482422
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_nst_r:1_a:0.0_b:10.0_1	240	72.79000091552734
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_fsp_r:1_a:0.0_b:100.0_1	240	72.37999725341797
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:100000.0_1	240	73.05999755859375
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:1000.0_1	240	63.31999969482422
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:10.0_1	240	64.73999786376953
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.9_a:0.1_b:0.0_T:3.0_1	240	73.88999938964844
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:150.0_1	240	73.2699966430664
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.9_a:0.1_b:0.0_T:4.0_1	240	73.48999786376953
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_nst_r:1_a:0.0_b:30.0_1	240	72.18000030517578
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:200.0_1	240	72.54999542236328
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.9_a:0.1_b:0.0_T:5.0_1	240	73.47999572753906
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:100.0_1	240	72.0199966430664
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.001_1	240	71.50999450683594
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:0.1_1	240	71.94999694824219
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:300.0_1	240	72.66999816894531
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:10.0_1	240	71.47000122070312
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.8_a:0.2_b:0.0_T:4.0_1	240	72.8499984741211
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.8_a:0.2_b:0.0_T:15.0_1	240	72.80999755859375
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:10.0_1	240	71.83000183105469
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_nst_r:1_a:0.0_b:50.0_1	240	71.5
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:10000.0_1	240	71.75999450683594
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.8_a:0.2_b:0.0_T:20.0_1	240	72.77999877929688
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:0.1_1	240	73.70999908447266
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.7_a:0.3_b:0.0_T:1.0_1	240	72.6500015258789
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.8_a:0.2_b:0.0_T:10.0_1	240	72.41999816894531
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:10.0_1	240	71.70999908447266
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.9_a:0.1_b:0.0_T:10.0_1	240	74.16999816894531
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:500.0_1	240	71.62999725341797
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:0.1_1	240	72.36000061035156
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:500.0_1	240	72.3699951171875
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.005_1	240	72.0199966430664
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.9_a:0.1_b:0.0_T:15.0_1	240	73.69999694824219
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:0.5_1	240	71.93999481201172
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_nst_r:1_a:0.0_b:100.0_1	240	70.38999938964844
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:50.0_1	240	71.86000061035156
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_kd_r:0.9_a:0.1_b:0.0_T:20.0_1	240	73.93999481201172
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.7_a:0.3_b:0.0_T:15.0_1	240	72.95999908447266
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.7_a:0.3_b:0.0_T:4.0_1	240	72.56999969482422
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:20000.0_1	240	72.0
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.7_a:0.3_b:0.0_T:20.0_1	240	72.87999725341797
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:100.0_1	240	72.12999725341797
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.7_a:0.3_b:0.0_T:10.0_1	240	73.29000091552734
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:0.5_1	240	73.75
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.6_a:0.4_b:0.0_T:1.0_1	240	72.36000061035156
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_nst_r:1_a:0.0_b:300.0_1	240	67.68000030517578
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:50.0_1	240	71.65999603271484
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:1000.0_1	240	72.33999633789062
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.01_1	240	71.97000122070312
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:0.8_1	240	71.04000091552734
S_CKD:wrn_16_2_T:wrn_40_2_cifar100_nst_r:1_a:0.0_b:500.0_1	240	63.72999954223633
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:0.5_1	240	72.38999938964844
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:100.0_1	240	71.52999877929688
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.6_a:0.4_b:0.0_T:20.0_1	240	72.81999969482422
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.6_a:0.4_b:0.0_T:15.0_1	240	72.41999816894531
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:40000.0_1	240	71.6500015258789
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:500.0_1	240	72.52999877929688
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.6_a:0.4_b:0.0_T:10.0_1	240	72.91999816894531
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.6_a:0.4_b:0.0_T:4.0_1	240	72.48999786376953
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.5_a:0.5_b:0.0_T:1.0_1	240	72.79999542236328
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:3000.0_1	240	71.83000183105469
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:0.8_1	240	74.06999969482422
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.02_1	240	71.73999786376953
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:1.0_1	240	71.3499984741211
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:100.0_1	240	70.3699951171875
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_hint_r:1_a:0.0_b:150.0_1	240	71.65999603271484
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_correlation_r:1_a:0.0_b:0.05_1	240	71.23999786376953
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_similarity_r:1_a:0.0_b:5000.0_1	240	71.75999450683594
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_vid_r:1_a:0.0_b:3.0_1	240	72.13999938964844
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.5_a:0.5_b:0.0_T:15.0_1	240	73.18000030517578
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.5_a:0.5_b:0.0_T:20.0_1	240	72.58999633789062
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_pkt_r:1_a:0.0_b:50000.0_1	240	72.45999908447266
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.5_a:0.5_b:0.0_T:4.0_1	240	72.06999969482422
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_attention_r:1_a:0.0_b:700.0_1	240	71.79999542236328
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.5_a:0.5_b:0.0_T:10.0_1	240	72.4000015258789
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_kd_r:0.4_a:0.6_b:0.0_T:1.0_1	240	71.54999542236328
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:1.0_1	240	74.08999633789062
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_rkd_r:1_a:0.0_b:0.8_1	240	71.72000122070312
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_factor_r:1_a:0.0_b:150.0_1	240	70.0999984741211
S:wrn_16_2_T:wrn_40_2_cifar100_abound_r:1_a:0.0_b:1.0_100	240	69.62999725341797
S_CKD:ShuffleV1_T:wrn_40_2_cifar100_nst_r:1_a:0.0_b:5.0_1	240	70.94999694824219

==== Done ===


S:resnet20_T:resnet56_cifar100_crd_r:1_a:0.0_b:0.8_2	240	71.52999877929688
S:resnet20_T:resnet56_cifar100_crd_r:1_a:0.0_b:0.8_3	240	71.2699966430664
S:resnet20_T:resnet56_cifar100_crd_r:1_a:0.0_b:0.8_4	240	71.40999603271484
S:resnet20_T:resnet56_cifar100_crd_r:1_a:0.0_b:0.8_6	240	71.56999969482422
S:resnet20_T:resnet56_cifar100_crd_r:1_a:0.0_b:0.8_7	240	71.73999786376953
S:resnet20_T:resnet56_cifar100_crd_r:1_a:0.0_b:0.8_10	240	71.88999938964844

S:vgg8_T:vgg13_cifar100_crd_r:1_a:0.0_b:0.8_1	240	74.0199966430664
S:vgg8_T:vgg13_cifar100_crd_r:1_a:0.0_b:0.8_2	240	73.9000015258789
S:vgg8_T:vgg13_cifar100_crd_r:1_a:0.0_b:0.8_3	240	73.6500015258789
S:vgg8_T:vgg13_cifar100_crd_r:1_a:0.0_b:0.8_4	240	73.16999816894531
S:vgg8_T:vgg13_cifar100_crd_r:1_a:0.0_b:0.8_5	240	73.86000061035156
S:vgg8_T:vgg13_cifar100_crd_r:1_a:0.0_b:0.8_10	240	73.52999877929688
S:vgg8_T:vgg13_cifar100_crd_r:1_a:0.0_b:0.8_12	240	73.93000030517578
S:resnet20_T:resnet56_cifar100_crd_r:1_a:0.0_b:0.8_12	240	71.3499984741211
S:vgg8_T:vgg13_cifar100_crd_r:1_a:0.0_b:0.8_13	240	74.05999755859375
S:resnet20_T:resnet56_cifar100_crd_r:1_a:0.0_b:0.8_13	240	71.70999908447266
S:vgg8_T:vgg13_cifar100_crd_r:1_a:0.0_b:0.8_14	240	73.69999694824219
S:vgg8_T:vgg13_cifar100_crd_r:1_a:0.0_b:0.8_15	240	73.8699951171875
S:resnet20_T:resnet56_cifar100_crd_r:1_a:0.0_b:0.8_14	240	71.33000183105469
S:vgg8_T:vgg13_cifar100_crd_r:1_a:0.0_b:0.8_16	240	73.9000015258789
S:resnet20_T:resnet56_cifar100_crd_r:1_a:0.0_b:0.8_15	240	71.98999786376953
S:resnet20_T:resnet56_cifar100_crd_r:1_a:0.0_b:0.8_16	240	71.08999633789062


S:resnet8x4_T:resnet32x4_cifar100_kd_r:0.9_a:0.1_b:0.0_16	240	73.37999725341797
S:resnet20_T:resnet56_cifar100_kd_r:0.9_a:0.1_b:0.0_999	240	70.5999984741211
S:MobileNetV2_T:vgg13_cifar100_kd_r:0.9_a:0.1_b:0.0_999	240	66.8499984741211
S:resnet8x4_T:resnet32x4_cifar100_kd_r:0.9_a:0.1_b:0.0_999	240	73.00999450683594
S:MobileNetV2_T:ResNet50_cifar100_kd_r:0.9_a:0.1_b:0.0_999	240	66.25
S:MobileNetV2_T:vgg13_cifar100_kd_r:0.9_a:0.1_b:0.0_998	240	66.98999786376953
S:MobileNetV2_T:ResNet50_cifar100_kd_r:0.9_a:0.1_b:0.0_998	240	66.8499984741211
S:resnet8x4_T:resnet32x4_cifar100_hint_r:1_a:0.0_b:100.0_1	240	73.52999877929688
S:resnet20_T:resnet56_cifar100_hint_r:1_a:0.0_b:100.0_1	240	69.56999969482422
S:MobileNetV2_T:vgg13_cifar100_hint_r:1_a:0.0_b:100.0_1	240	63.779998779296875
S:resnet8x4_T:resnet32x4_cifar100_similarity_r:1_a:0.0_b:3000.0_1	240	72.72999572753906
S:MobileNetV2_T:ResNet50_cifar100_hint_r:1_a:0.0_b:100.0_1	240	64.33000183105469
S:resnet20_T:resnet56_cifar100_similarity_r:1_a:0.0_b:3000.0_1	240	70.58999633789062
S:resnet8x4_T:resnet32x4_cifar100_correlation_r:1_a:0.0_b:0.02_1	240	72.43999481201172
S:MobileNetV2_T:vgg13_cifar100_similarity_r:1_a:0.0_b:3000.0_1	240	66.22999572753906
S:resnet20_T:resnet56_cifar100_correlation_r:1_a:0.0_b:0.02_1	240	69.55999755859375
S:resnet8x4_T:resnet32x4_cifar100_rkd_r:1_a:0.0_b:1.0_1	240	72.75
S:MobileNetV2_T:ResNet50_cifar100_similarity_r:1_a:0.0_b:3000.0_1	240	67.70999908447266
S:MobileNetV2_T:vgg13_cifar100_correlation_r:1_a:0.0_b:0.02_1	240	65.22000122070312
S:resnet8x4_T:resnet32x4_cifar100_abound_r:1_a:0.0_b:1.0_1	240	73.04000091552734
S:resnet20_T:resnet56_cifar100_rkd_r:1_a:0.0_b:1.0_1	240	70.0
S:resnet8x4_T:resnet32x4_cifar100_factor_r:1_a:0.0_b:200.0_1	240	73.19999694824219
S:MobileNetV2_T:vgg13_cifar100_rkd_r:1_a:0.0_b:1.0_1	240	64.8699951171875
S:resnet20_T:resnet56_cifar100_abound_r:1_a:0.0_b:1.0_1	240	69.83999633789062
S:MobileNetV2_T:ResNet50_cifar100_correlation_r:1_a:0.0_b:0.02_1	240	65.25
S:resnet8x4_T:resnet32x4_cifar100_fsp_r:1_a:0.0_b:50.0_1	240	72.93999481201172
S:resnet20_T:resnet56_cifar100_factor_r:1_a:0.0_b:200.0_1	240	69.77999877929688
S:MobileNetV2_T:vgg13_cifar100_abound_r:1_a:0.0_b:1.0_1	240	66.22000122070312
S:MobileNetV2_T:ResNet50_cifar100_rkd_r:1_a:0.0_b:1.0_1	240	63.929996490478516
S:resnet20_T:resnet56_cifar100_fsp_r:1_a:0.0_b:50.0_1	240	70.29000091552734
S:MobileNetV2_T:vgg13_cifar100_factor_r:1_a:0.0_b:200.0_1	240	61.46999740600586
S:MobileNetV2_T:ResNet50_cifar100_abound_r:1_a:0.0_b:1.0_1	240	65.9000015258789
S:MobileNetV2_T:ResNet50_cifar100_factor_r:1_a:0.0_b:200.0_1	240	61.71999740600586
